/*--------styles header----------*/

/*--------styles hero--------*/

/*-------styles main-----*/

/*---------section about our work------------*/

/*---------card-commands------------*/

/*---------clients------------*/

/*---------portfolio-section------------*/
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: center;
}

.button-portfolio {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--link-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 0;
  display: block;
  padding: 6px 22px;
  min-height: 38px;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-time);
  transition-timing-function: var(--transition-function);
}
.filter-list .filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-list .button-portfolio:hover,
.filter-list .button-portfolio:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.card-img {
  display: block;
  width: 100%;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
  list-style: none;
}
.card-list > .card-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}
.card-item:hover .card-text {
  transform: translateY(0);
}
.card-item-container {
  position: relative;
  overflow: hidden;
}
.card-text {
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary-text-color);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform;
  transition-duration: var(--transition-time);
  transition-timing-function: var(--transition-function);
}
.card-container {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-top: 0;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--link-text-color);
  margin-bottom: 4px;
}
.portfolio-signatures {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primery-text-color);
}
.card-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: var(--transition-time);
  transition-timing-function: var(--transition-function);
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*------footer------*/

/*-------modal window-----*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms, visibility 250ms;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms;
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.order-form {
  display: block;
  width: 448px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0;
}
.order-form-title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}
.form-field {
  margin-bottom: 10px;
}
.input-wrap {
  position: relative;
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-duration: var(--transition-time);
  transition-timing-function: var(--transition-function);
}

.label-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primery-text-color);
  display: block;
  margin-bottom: 4px;
}
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 40px;
  transition-duration: var(--transition-time);
  transition-timing-function: var(--transition-function);
  cursor: pointer;
}
.form-field-comment {
  margin-bottom: 20px;
}

.form-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  display: block;
  transition-duration: var(--transition-time);
  transition-timing-function: var(--transition-function);
}
.form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}
.form-text:focus {
  border-color: var(--accent-color);
  outline: none;
}
.form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.form-field-policy {
  margin-bottom: 30px;
}
.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primery-text-color);
  display: flex;
  align-items: center;
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--link-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.policy-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration-line: underline;
  color: var(--accent-color);
  margin-left: 3px;
}
.policy-icon-span {
  margin-left: 10px;
}
.policy-icon {
  fill: none;
}
.policy-check:checked + .check-text span {
  border: none;
  background-color: var(--accent-color);
}
.policy-check:checked + .check-text .policy-icon {
  fill: var(--secondary-text-color);
}
.button-submit {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  align-items: center;
  display: block;
  margin: 0 auto;
  transition-property: background-color;
  transition-duration: var(--transition-time);
  transition-timing-function: var(--transition-function);
}
.button-submit:hover,
.button-submit:focus {
  background-color: #188ce8;
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  right: 0;
  margin: 8px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  color: var(--last-logo-color);
  transition-property: color;
  transition-duration: var(--transition-time);
  transition-timing-function: var(--transition-function);
}
.modal-icon {
  fill: currentColor;
}
.modal-close:hover,
.modal-close:focus {
  color: var(--accent-color);
}
